PORT=4000
MONGO_URI=
JWT_SECRET_KEY = invoicely-secret-key
JWT_EXPIRES_IN = 86400
REACT_APP_URL = http://localhost:3000
REACT_LOCAL_URL = http://localhost:3000
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_API_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=